* {
    margin: 0;
    padding: 0;
    font-family: 'Amatic SC', cursive;
    font-family: 'Catamaran', sans-serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Poppins', sans-serif;

}

body{
    background-color: #000000;
}

.header {
    max-height: 95px;
    width: auto;
    color: white;
    padding: 8px 12px;
    background-color: white;

}
footer{
    background-color: white;
}

.header .logo {
    display: flex;
    align-items: center;
}

p.logo-text {
    color: #2e8d22;
    font-size: 50px;
    font-weight: bold;

}

.main-section {
    min-height: 100vh;
    width: 100%;
    background-image: url(img/back.jpg);
    background-position: 30% 50%;
    background-size: cover;
    display: flex;
    justify-content: center;

}

/*nav*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav img {
    height: 100px;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: #2d9d1f;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: " ";
    width: 0%;
    height: 2px;
    background: #36f446;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;

}

/*text*/

.text-box {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 155px;
    line-height: 99%;
    text-align: center;
    color: #dbc231;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 190px;
    padding-left: 500px;
}

.text-box h1.line1 {
    font-size: 78px;
    color: #307627;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
    line-height: 80px;
}

.text-box h1.line2 {
    font-size: 97px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    color: #4bca3a;
}

.text-box h1.line3 {
    font-size: 62px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    line-height: 90px;
    color: #307627;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #ffffff;
}
.top-text{
    padding-top: 40px;
    border-radius: 74px;
}

.hero-btn {
    border-radius: 74px;
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px, solid white;
    padding: 18px 35px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
    line-height: 25px;
    margin-top: 69px;
    margin-bottom: 187px;
}

.background-shadow{
    background-color: #0000006c;
    box-shadow: 0px 0px 10px 10px #0000006c;
}

.hero-btn:hover {
    border: 1px solid #8ce74e;
    background: #4bca3a;
    transition: 1s;
}

@media(max-width: 768px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #15550f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }

}

/*nav ten na dole*/

@media(max-width: 768px) {
    .nav-links {
        display: none;
    }

    .navigation {
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        z-index: 999;
        transition: 1s all ease;
        display: flex;
        opacity: 1;
        z-index: 999;
    }


    .navigation a {
        width: 25%;
        background: #50c42d;
        height: 100%;
        display: flex;
        box-shadow: 2px 0px 10px #33b439;
    }

    .navigation a:hover {
        background: #086618;
        transition: 0.8s;
    }

    .navigation a img {
        fill: white;
        margin: auto;
        width: 40px;
        height: 40px;
    }

    body {
        margin-bottom: 100px;
    }

}

@media(min-width: 769px) {
    .navigation {
        opacity: 0;
        display: none;
    }
}

html {
    scroll-behavior: smooth;
}



/*fam*/
.about_us {
    text-align: center;
    padding-top: 100px;
    color: #6ee93d;

}

p {
    color: rgb(236, 243, 255);
    font-size: 20px;
    font-weight: 300;
    line-height: 40px;
    padding: 10px;
}

h1 {
    font-size: 45px;
    font-weight: 600;
}

.row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}

.about_us {
    flex-basis: 31%;
    background: #000000;
    padding: 86px 44px;
    box-sizing: border-box;
}

p {
    color: rgb(118, 116, 116);
    text-align: left, right;
    font-family: 'Georgia';
    font-size: 25px;
}

.text-chat {
    color: rgb(32, 30, 30);
    font-size: 20px;
    line-height: 30px;
    padding: 12px;
    width: 328px;
    padding-top: 5px;
    border-style: hidden;
    /* border-color: #336699; */
    border-width: 1px;
    padding-left: 3px;
    /* padding-bottom: 10px; */
    word-wrap: break-word;
}

h2 p {
    color: rgb(81, 126, 104);
    text-align: center;
    font-family: 'Serif';
    font-size: 25 px;
}


@media(max-width:768px) {
    .row {
        flex-direction: column;
    }
}

/* sections 
 
 
.text-box h1.text_chatbot{
    text-align: center ;
    padding-top: 100px;
    color: #6ee93d;
    font-size: 36px;
    font-weight: 600;
}
. h1.text_recipes{
    text-align: center ;
    padding-top: 100px;
    color: #6ee93d;
    font-size: 36px;
    font-weight: 600;
}
.section-container h1.text_contact{
    text-align: center ;
    padding-top: 100px;
    color: #6ee93d;
    font-size: 36px;
    font-weight: 600;
}
*/
.container {
    position: relative;
    width: 50%;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 240px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    align: center;
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

:root {
    --select-border: #393939;
    --select-focus: #101484;
    --select-arrow: var(--select-border);
}

.Chatbot {
    background: #000000;
}

.Chatbot .text_chatbot {
    font-size: 50px;
    font-weight: 600;
    color: #6ee93d;
    text-align: center;
    padding-bottom: 40px;
}

.Recipes {
    background: #000000;
}

.Recipes .text_recipes {
    font-size: 50px;
    font-weight: 600;
    color: #6ee93d;
    text-align: center;
    padding-top: 110px;
    padding-bottom: 40px;
}

.Recipes .section-container .gallery-container .item .desciption ul li {
    color: white;
}

.Recipes .section-container .gallery-container .item .desciption ul{
    margin-left: 24px;
}

.Recipes .section-container .gallery-container .item .desciption p {
    text-align: center;
}

.Contact {
    background: #000000;
}

.Contact .text_contact {
    font-size: 45px;
    font-weight: 600;
    color: #6ee93d;
    text-align: center;
}
#contact.Contact .section-container .row{
    justify-content: center;
}

#contact.Contact .section-container .row .item{
    margin: 0px 16px;
}
#contact.Contact .section-container .row .item a{
    color: white;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-size: 18px;
    display: flex;
    align-items: center;
}

#contact.Contact .section-container .row .item a img{
    width: 48px;
}
@media(min-width:769px) {
    .Recipes .section-container .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(359px, 1fr));
    }
}

@media(max-width:768px) {
    .Recipes .section-container .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(240px, 1fr));
    }
}

.Recipes .section-container .gallery-container .item {
    padding: 12px;
    box-sizing: border-box;
}

.Recipes .section-container .gallery-container .item a img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 600px){
    .chat{
        width: fit-content;
    }
}

@media only screen and (min-width: 600px){
    .chat{
        width: fit-content;
    }
}

@media only screen and (min-width: 768px){
    .chat{
        width: fit-content;
    }
}

@media only screen and (min-width: 992px){
    .chat{
        width: fit-content;
    }
}

.chat{
    background: #3d433b;
    border-radius: 20px;
    margin: 0 auto;
    height: 800px;
    width: 60%;
    padding-top: 16px;
}
.chat .messages{
    background: rgb(23, 154, 32);
    margin-left: 16px;
    margin-right: 16px;
    height: 660px;
    border-radius: 1px;
    overflow-y: auto;
}

.chat .messages .test{
    width: 100%;
    display: inline-block;
}
.chat .chat-popup{
    background: #3d433b;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    height: 108px;
    border-radius: 20px;
}
.chat .chat-popup form{
display:flex;
}

.chat .chat-popup textarea{
    height: 108px;
    border-radius: 1px;
    resize: none;
    width: 90%;
}

.chat .chat-popup button{
    height: 111px;
    width: 12%;
    border-radius: 1px;
}

footer {
    text-align: center;
    margin-top: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

#ftr_git{
    width: 30px;
    height: 30px;
    padding: 5px;
}

.ftr a{
    color: black;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-size: 18px;
    display: flex;
    align-items: center;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99; 
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px;
    height: 70px;
    width: 70px;
}

#arrow{
    height: 50px;
    width: 50px;
}

#drinkinput{
    width: 100%;
    height: 110px;
}

#userMessage{
    float: right;
}

#chatmess{
    float: left;
}



#chatFirstMess{
    background: #224522;
    border-radius: 36px;
    padding: 25px;
    margin: 8px;
}

.userMessChat{
    background: green;
    border-radius: 38px;
    max-width: 30%;
    display: inline-block;
    float: right;
    padding: 31px;
    font-size: 20px;
    color: white;
}

#chatbotMessages{
    margin: 8px;
}

.messageContainer{
    overflow: overlay;
    margin-bottom: 8px;
}

.botMessChat{
    background: #224522;
    border-radius: 38px;
    max-width: 70%;
    display: inline-block;
    float: left;
    padding: 31px;
    font-size: 20px;
    color: white;
    white-space: pre;
    white-space: break-spaces;
}

#ingredientsend{
    width: 130px;
    background-color: rgb(23, 154, 32);
    border-radius: 10px;
    color:rgb(236, 243, 255);
    font-weight: 500;
}

#drinksend{
    width: 130px;
    background-color: rgb(23, 154, 32);
    border-radius: 10px;
    color:rgb(236, 243, 255);
    font-weight: 500;
}